# Cloudinary
CLOUDINARY_CLOUD_NAME=da5vtbdbm
CLOUDINARY_API_KEY=955765985525971
CLOUDINARY_API_SECRET=YybR4y2DCBC2MVB_Hhr5C88L6K8

# Twilio
TWILIO_ACCOUNT_SID=AC3fa7b3252c4de8968a637f028b92a007
TWILIO_AUTH_TOKEN=7dd3fc6df8d90e22640078b3e77318f2
TWILIO_PHONE_NUMBER=+16205360717

# Mail
MAIL_USERNAME=ysufakin23@gmail.com
MAIL_PASSWORD=rkpgergjfphsuzwp

IYZICO_SECRET_KEY=sandbox-wpktMn3R7h9Wy50YjbrRSE04FLhJm2j4
IYZICO_API_KEY=sandbox-kAPSicMmtrJtsgiCE7ND9GgS11UyiNAc
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
